/* Reset */
body {
    margin: 0;
}

a {
    color: #ffffff;
}
body {
    background-color: #571B53;
    color: #8D9D9B
}
/*  */
/* nav ul {
    list-style-type: none;
    margin: 0;
    text-align: right;
 }
 nav  li {
    display: inline-block;
    font-size: 1.75em;
 } */
 nav li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 0.5em 1em;
    text-decoration: none;
    font-family: 'Ranchers', cursive;
 }
main {
    clear: left;
}
 #home_page_content{
     border: 4px solid black;
 }
 .my_test{
     background: green;
 }


/* Mobile site styling */
header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background:lightblue;
    text-align: center;
}
img {
    width:100%;
}

header img {
    max-width: 200px;
}

nav {
    padding: 1%;
    margin-bottom: 1%;
}
nav ul {
    list-style-type: none;
    text-align: center;
    padding: 0;
}
nav li {
    font-size: 1.5em;
    border-top: 1px solid #fff;
}
nav li:first-child {
    border-top: none;
}
.tablet-desktop {
    display: none;
}
.mobile{
    display: block;
}

/* tablet styles */
@media screen and (min-width: 760px) {
    header {
        position: static;
        padding-bottom: 5px;
    }
    nav li {
        border-top: none;
        display: inline-block;
        border-right: 1px solid #fff;
    }
    nav li:last-child {
        border-right: none;
    }
    .mobile {
        display: none;
    }
    .tablet-desktop {
        display: block;
    }
    .grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 10px;
    }
}

/* desktop styles */
@media screen and (min-width: 990px) {
    header {
        float: left;
        width: 25%;
    }
    nav {
        float: right;
        width: 70%;
        margin-top: 3em;
        text-shadow: 10px 10px 10px grey;
    }
    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 10px;
    }
    figure {
        box-shadow: inset -10px -10px 10px green;
    }
}